<Solution>
  <Folder Name="/1.Api/">
    <Project Path="Fiap.FCGames.Payments.Api/Fiap.FCGames.Payments.Api.csproj" />
    <Project Path="Fiap.FCGames.Payments.Application/Fiap.FCGames.Payments.Application.csproj" />
    <Project Path="Fiap.FCGames.Payments.CrossCutting/Fiap.FCGames.Payments.CrossCutting.csproj" />
    <Project Path="Fiap.FCGames.Payments.Domain/Fiap.FCGames.Payments.Domain.csproj" />
    <Project Path="Fiap.FCGames.Payments.Infra/Fiap.FCGames.Payments.Infra.csproj" />
  </Folder>
  <Folder Name="/2.Worker/">
    <Project Path="Fiap.FCGames.Payments.Worker/Fiap.FCGames.Payments.Worker.csproj" />
  </Folder>
</Solution>
